# mobileappframework

./: README.md  pom.xml
src/main/java/core/: AndroidLocator.java  InitAndroid.java  MobileHelper.java
src/main/java/utils/: ObjectReader.java  TV.java  Util.java
src/test/java/Actions/: AmazonActions.java  CheckoutActions.java  LoginActions.java  TvInfoActions.java
src/test/java/Pages/: AmazonPage.java  CheckoutPage.java  LoginPage.java  TvInfoPage.java
src/test/java/Steps/: AmazonSteps.java
src/test/java/Tests/: LoginToAmazonAndBuyTVStory.java  TestSetup.java
support/pageElements/: checkoutPage.yml  homePage.yml  loginPage.yml  tvInfoPage.yml
support/testAccount/: account.yml
